<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept Of Flex</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="row m-0 col-12">
        <div class="col-12 text-center text-white p-4">
            Flex Container Tutorials
        </div>
        <div class="col-12 border text-white row m-0 justify-content-between p-3">
            <label class="col-3">
                Justify
                <select id="Justify">
                    <option selected>select</option>
                    <option value="justify-content-center">justify-content-center</option>
                    <option value="justify-content-between">justify-content-between</option>
                    <option value="justify-content-around">justify-content-around</option>
                    <option value="justify-content-evenly">justify-content-evenly</option>
                    <option value="justify-content-end">justify-content-end</option>
                    <option value="justify-content-start">justify-content-start</option>
                </select>
            </label>
            <label class="col-3">
                Align
                <select id="Align">
                    <option selected>select</option>
                    <option value="align-items-start">align-items-start </option>
                    <option value="align-items-end">align-items-end</option>
                    <option value="align-items-center">align-items-center</option>
                    <option value="align-content-between">align-content-between</option>
                    <option value="align-content-around">align-content-around</option>
                    <option value="align-items-stretch">align-items-stretch</option>
                    <option value="align-items-baseline">align-items-baseline</option>
                </select>
            </label>
            <label class="col-3">
                Direction
                <select id="Direction">
                    <option selected>select</option>
                    <option value="flex-column">flex-column</option>
                    <option value="flex-column-reverse">flex-column-reverse</option>
                    <option value="flex-row">flex-row</option>
                    <option value="flex-row-reverse">flex-row-reverse</option>
                    <option value="flex-wrap-reverse">flex-wrap-reverse</option>
                </select>
            </label>
            <div class="col-2 d-flex align-items-center justify-content-evenly">
                <label>
                    <input id="checkbox" class="checkbox" type="checkbox">
                </label>
                <span>
                      Flex wrap
                </span>
            </div>
        </div>
        <div id="test" class="col-12">
            <section id="stage" class="col-12 d-flex  text-white ">
                <div class="col-2 border rounded-3 ">200 X 200</div>
                <div class="col-2 border rounded-3 ">300 X 100</div>
                <div class="col-2 border rounded-3 ">100 X 300</div>
                <div class="col-2 border rounded-3 ">100 X 100</div>
            </section>
        </div>


    </div>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/jquery-file.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>

