body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #000814;
}
/* select option style***************************** */
select {
    outline: 0;
    border: 0;
    padding: 5px 10px;
    color: #023047;
    background-color: #8b8c89;
    border-radius: 5px;
    cursor: pointer;
    width: 230px;
    font-style: italic;
    font-weight: 700;
}
/* checkbox style****************************** */
.checkbox{
    display: flex;
    justify-content: center;
}
.checkbox-circle{
    width: 145px;
}
.checkbox-circle input[type="checkbox"] {
    display: none;
}
.checkbox-circle input[type="checkbox"] + label {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    margin-bottom: 20px;
    color: #8b8c89;
}
.checkbox-circle input[type="checkbox"]:hover + label:hover {
    color: #ef476f;
    font-style: italic;
}
.checkbox-circle input[type="checkbox"]:hover + label:before {
    border: 1px solid #f72585;
    box-shadow: 1px 1px 0 #ffafcc;
}
.checkbox-circle input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #b0b2ad;
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.2s, background 0.2s ease-in-out;
    background: #f3f3f3;
    box-shadow: -1px -1px 0 #a7a6a6;
}
.checkbox-circle input[type="checkbox"]:checked + label:before {
    border-radius: 1em;
    border: 2px solid #fff;
    width: 18px;
    height: 18px;
    background: #f72585;
    box-shadow: 2px 1px 0 #ffc8dd;
}
/* boxes style******************** */
.box-square-lg{
    width: 200px;
    height: 200px;
    background-color: #8b8c89;
}
.box-rect-hr{
    width: 300px;
    height: 100px;
    background-color: #8b8c89;
}
.box-rect-vr{
    width: 100px;
    height: 300px;
    background-color: #8b8c89;
}
.box-square-sm{
    width: 100px;
    height: 100px;
    background-color: #8b8c89;
}
.text{
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ***********************jquery style************************ */
/* .flex-box {
    display: flex;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
  } */


#stage {
    transition: 0.6s ;
    padding: 20px;
    height: 90vh;
}
#stage>div{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#stage>div:nth-of-type(1){
    width: 200px;
    height: 200px;
}
#stage>div:nth-of-type(2){
    width: 300px;
    height: 100px;
}
#stage>div:nth-of-type(3){
    width: 100px;
    height: 300px;
}
#stage>div:nth-of-type(4){
    width: 100px;
    height: 100px;
}